<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Perros</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Galería de Mascotas en Adopción</h1>
  </header>

  <main class="gallery">
    <div class="card">
      <img src="images/gatitos.jpg" alt="Muai">
      <div class="info">
        <h3>MUAI</h3>
        <p>MACHO</p>
        <p>PEQUEÑO</p>
      </div>
    </div>
    <div class="card">
      <img src="images/gato.jpg" alt="Tatanka">
      <div class="info">
        <h3>TATANKA</h3>
        <p>HEMBRA</p>
        <p>ADULTO</p>
      </div>
    </div>
    <div class="card">
      <img src="images/gatos.jpg" alt="Frodo">
      <div class="info">
        <h3>FRODO</h3>
        <p>MACHO</p>
        <p>ADULTO</p>
      </div>
    </div>
    <div class="card">
      <img src="images/perro.jpg" alt="Wendal">
      <div class="info">
        <h3>WENDAL</h3>
        <p>MACHO</p>
        <p>ADULTO</p>
      </div>
    </div>
    <div class="card">
      <img src="images/perros.jpg" alt="Soni">
      <div class="info">
        <h3>SONI</h3>
        <p>MACHO</p>
        <p>ADULTO</p>
      </div>
    </div>
    <div class="card">
      <img src="images/golden.jpg" alt="Izan">
      <div class="info">
        <h3>IZAN</h3>
        <p>MACHO</p>
        <p>ADULTO</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2024 AdoptaPeludos. Todos los derechos reservados.</p>
    <p>Para más información sobre adopciones, contáctanos al <strong>contacto@adoptapeludos.com</strong></p>
  </footer>
</body>
</html>